# multi-lang-demo

./: .gitignore  README.md
golang/: README.md  go.mod  main.go
java-gradle/: README.md  build.gradle
java-gradle/src/main/java/com/demo/: App.java
java-maven/: README.md  pom.xml
java-maven/src/main/java/com/demo/: App.java
nodejs-npm/: README.md  package-lock.json  package.json  server.js
nodejs-npm/public/: index.html
nodejs-yarn/: README.md  package.json  server.js
nodejs-yarn/public/: index.html
python-pip/: README.md  app.py  requirements.txt
